<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
     <item android:state_pressed="true" >
         <shape android:shape="rectangle"  >
             <stroke android:width="1dip" android:color="@color/list_row_selected" />
             <solid  android:color="@color/list_row_selected"/>           
         </shape>
     </item>
    <item android:state_focused="true">
         <shape android:shape="rectangle"  >
             <stroke android:width="1dip" android:color="@color/gray" />
             <solid  android:color="@color/list_row_selected"/>       
         </shape>
     </item>  
    <item >
        <shape android:shape="rectangle"  >
             <stroke android:width="1dip" android:color="@color/gray" />
             <solid  android:color="@color/light_gray"/>
         </shape>
     </item>
</selector>