<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.barclays.applock"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
	        android:name="com.custom.passcodelock.PasscodeUnlockActivity"
	        android:screenOrientation="landscape"
	        android:theme="@style/AppTheme"
	        android:windowSoftInputMode="stateHidden" >
	    </activity>
	    <activity
	        android:name="com.custom.passcodelock.PasscodePreferencesActivity"
	        android:configChanges="orientation|keyboardHidden|screenSize"
	        android:screenOrientation="landscape"
	        android:theme="@style/AppTheme"
	        android:windowSoftInputMode="stateHidden" >
	    </activity>
	    <activity
	        android:name="com.custom.passcodelock.PasscodeManagePasswordActivity"
	        android:screenOrientation="landscape"
	        android:theme="@style/AppTheme"
	        android:windowSoftInputMode="stateHidden" >
	    </activity>
	    <activity
            android:name="com.custom.passcodelock.AllAppsActivity"
            android:screenOrientation="landscape"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden" >
        </activity>
    </application>

</manifest>
