<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
    
        <style name="PasscodeInputItemStyle">
        <item name="android:gravity">center</item>
        <item name="android:maxLength">1</item>
        <item name="android:inputType">textPassword</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_weight">1</item>
        <item name="android:singleLine">true</item>
    </style>
    
    <style name="PasscodeKeyboardButtonStyle" parent="@android:style/Widget.Button">
       <item name="android:textSize">16sp</item>
  	   <item name="android:textColor">#FF464646</item>
       <item name="android:gravity">center</item>
       <item name="android:background">@drawable/passcode_keyboard_button</item>
       <item name="android:layout_margin">2dp</item>
       <item name="android:layout_width">wrap_content</item>
       <item name="android:layout_height">wrap_content</item>
       <item name="android:minHeight">38dp</item>
   </style>

</resources>
